# lejos-ev3-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/robot/lejos/ev3/: Person.java  RobotApplication.java
src/test/java/org/robot/lejos/ev3/: PersonTest.java
